* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: white;
  }
  
  /* Grid */
  .grid-container {
    display: grid;
    grid-template-areas: "header header header header header" "body body body body sideBar " "footer footer  footer footer footer ";
    text-align: center;
  
  }
  
  .grid-item-header {
    grid-area: header;
    background-color: rgb(238, 231, 128);
    padding: 10px;
  
  }
  .grid-item-body {
    grid-area: body;
    min-height: 100vh;
    background-color: pink;
  }
  .grid-item-sideBar {
    grid-area: sideBar;
    background-color: cadetblue;
  
  }
  .grid-item-footer {
    grid-area: footer;
    background-color: green;
  }
  .grid-container > div {
    padding: 20px;
    border: 1px solid gray;
  }
  
  /* 2nd way => without using grid */
  /* -----------------------------------------------------------------------------------------
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto 100vh auto;
  }
  
  .grid-item-header {
    background-color: rgb(238, 231, 128);
    grid-row: 1/2;
    grid-column: 1/6;
  }
  .grid-item-body {
    grid-row: 2/3;
    grid-column: 1/5;
    min-height: 100vh;
    background-color: pink;
  }
  .grid-item-sideBar {
    grid-row: 2/3;
    grid-column: 5/6;
    background-color: cadetblue;
  }
  .grid-item-footer {
    background-color: green;
     grid-row: 3/4;
     grid-column:1/6; 
  }
  .grid-container > div {
    padding: 20px;
    border: 1px solid gray;
  } --------------------------------------------------------------------------------------------*/
  
  
  /*------------------------------- grid not ----------------------------------------------------
      display: grid;
      grid-template-columns: auto auto auto;  //x ekseni  3 eşit parçaya böl 
      grid-template-rows:100px 500px;  // y ekseni 
      // boşluk 
      row-gap  
      column-gap
      gap: 10px;
      //
      grid-row-start: 1;
      grid-row-end: 3;
      grid-row: 1/3;
      //
      grid-column-start: 2;
      grid-column-end: 4;
      grid-column: 2/4;
  
     justify-content: center; //x eksen 
     align-content: center; // y eksen 
   
     grid-area:1/2/3/4
     row-start/-column-start /row-end/column-end
  ---------------------------------------------------------------------------------------------*/
  
  /* responsive-grid */
  @media  screen and (max-width: 600px) {
    .grid-item-sideBar{
      display: none;
    }
    .grid-item-body {
      grid-row: 2/3;
      grid-column: 1/6;
  } }
  
  